SECRET_KEY=<here put the API SECRET_KEY>
TOKEN_LIFETIME=<here put how many time in seconds the jwt toke be alive>
REPORTS_PATH=<put here the path to folder were the report will be stored>
AWS_DYNAMO_DB_REGION=<the AWS region where is the Dynamo DB instance>
TRADERS_TABLE=<the name for the table with traders info>
INVESTMENT_TABLE=<the name for the table with investments info>