[Unit]
Description=Gunicorn instance to serve the leanware test
After=network.target

[Service]
User=user
Group=www-data
WorkingDirectory=/home/user/Escritorio/leanware_test
Environment="PATH=/home/user/Escritorio/leanware_test/env/bin"
ExecStart=/home/user/Escritorio/leanware_test/env/bin/gunicorn --workers 3 --bind unix:leanware.sock -m 007 main:app

[Install]
WantedBy=multi-user.target

